{
    "name": "Terra Connect - Backend Development Company",
    "short_name": "Terra Connect",
    "description": "Professional backend development services in London, UK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F4A261",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-GB",
    "dir": "ltr",
    "icons": [
        {
            "src": "icon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "technology", "development"],
    "shortcuts": [
        {
            "name": "Get Quote",
            "short_name": "Quote",
            "description": "Get a quote for backend development",
            "url": "/get-a-quote.html",
            "icons": [
                {
                    "src": "icon/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Contact Terra Connect",
            "url": "/contact.html",
            "icons": [
                {
                    "src": "icon/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
